<!DOCTYPE html>
<html>
<head>
	<title>Vermiste kat in Amersfoort Kattenbroek</title>
	<meta property="og:image" content="ogimage.jpg"/>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YXDEZP9TRR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YXDEZP9TRR');
</script>
	<style>
		body {
			font-family:"Helvetica Neue", sans-serif;
			line-height:140%;
			max-width:1000px;
			margin:50px auto;
			font-size:18px;
			padding:0 20px;
			overflow-x:hidden; 
		}
		h1 {
			margin-top:50px;
			display:block;
			line-height:120%; 
			color:#C40000;
			font-size:30px;
		}
		h1 span {
			color:#000;
			font-size:20px;
		}
		ul {
			padding-left:30px;
		}
		h2 {
			margin-top:50px;
			font-size:25px;
			margin-bottom:30px;
		}
		h3 {
			margin-top:40px;
			margin-bottom:10px;
		}
		a {
			text-decoration:none;
		}

		li {
			margin-bottom:10px;
		}
		.flex {
			display:flex;
			gap:50px;
		}
		.bottomcontact {
			display:flex;
			gap:10px;
			margin-bottom:40px;
			margin-top:30px;
		}
		.top {
			position:fixed;
			top:0;
			background:#222;
			width:100%;
			color:#fff;
			max-width:100%;
			font-size:20px;
			padding-right:20px;
			left:0;
			padding:5px 20px 5px 0;
		}
		.top a, .bottomcontact a {
			white-space: nowrap;
			color:#fff;
			font-size:16px;
			letter-spacing:.5px;
			font-weight:700;
			padding:10px 20px;
			border-radius:50px;
			transition:200ms ease all;
		}
		.top a:hover, .bottomcontact a:hover{
			opacity:0.85;
		}
				.whatsapp {
			background:#27A738;
		}
		a {
			color:#27A738;
		}

		.top .bellen, .top .email {
			background:#fff;
			color:#222 !important;
		}
				.bottomcontact .bellen, .bottomcontact .email {
			background:#222;
			color:#fff !important;
		}
		.top .inner {
			gap:20px;
			width:1000px;
			max-width:calc(100% - 40px);
			padding:0 20px;
			margin:0 auto;
						justify-content: flex-end;
			align-items:center;
		}

		.photos {
			gap:2px;
			width:100%;
			margin-top:70px;
			display:grid;
			grid-template-columns: 25% 25% 25% 25%;
			overflow:hidden;
		}
		.photos img {
			width:100%;
		}
		.top p {
			font-weight:700;
			line-height:120%;
		}
		iframe {
			margin-top:20px;
			margin-bottom:50px;
		}
		.kenmerkenimage {
			margin-top:40px;
			height:auto;
			width:auto;
			max-width:100%;
			max-height:600px;
							object-fit: contain;

		}
		@media (max-width:600px) {
			.photos {
				grid-template-columns: 50% 50%;
				gap:2px !important;
				margin-top:55px;
				width:calc(100% + 40px);
				margin-left:-20px;

			}
			.photos img:nth-child(3), .photos img:nth-child(4) {
				display:none;
			}
			.bottomphotos {
				grid-template-columns: 100%;

			}
			.bottomphotos img {
				display:block !important;
			}
					h1 {
			font-size:25px;
		}
		iframe {
			width:calc(100% + 40px) !important;
			margin-left:-20px;
		}
		h1 span {
			color:#000;
			font-size:15px;
		}
			.kenmerkenimage {
				margin-top:0;
				margin-bottom:0;
			}
			.top {
				font-size:13px;
 			}
 			.top .inner {
 				max-width:calc(100% - 10px);
 				padding:0 0 0 10px;
 			}
			 .top a {
			 	font-size:13px;
			 	padding:4px 12px;
			 }
			 .top .inner {
			 	gap:8px;
			 }
			.flex {
				gap:10px;
			}
			.kenmerken {
				flex-direction:column;
			}
			.top {
				gap:15px;
			}

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
	<div class="flex photos">
		<img src="2.jpg"/>
		<img src="3.jpg"/>
		<img src="1.jpg"/>
		<img src="4.jpg"/>
	</div>
	<h1>Help zoeken naar Aurora in Kattenbroek <span>(Amersfoort)</span></h1>
	<h2>Wat kan ik doen?</h2>
	<ul>
		<li>Check je <strong>achtertuin, voortuin</strong> en (op en in) de <strong>schuur</strong></li>
		<li>Kijk onder je auto en die van de buren</li>
		<li>Als je hem ziet, <strong>stuur dan een foto</strong> via <a href="https://wa.me/31617036354" style="color:#27A738;">Whatsapp</a> </li>
		<li>Vertel over onze zoekactie aan je buren en vrienden</li>
		<li>Deel deze website</li>
	</ul>

	<div class="flex kenmerken">
	<img src="aurora.jpg" class="kenmerkenimage"/>
	<div>
<h2>Kenmerken</h2>
<ul>
	<li>Cyperse kater van 5 jaar</li>
	<li>Witte nek, borst en buik</li>
	<li>Alle vier poten een witte sok</li>
	<li>Vermist sinds 8 januari</li>

</ul>
<h3>Details</h3>
<ul>
	<li>Op zijn voorhoofd zit een lichte streep</li>
	<li>Twee van zijn poten hebben een langere witte sokken</li>
	<li>Links op zijn snuit (rechts op de foto) is hij witter dan rechts</li>
</ul>
<h3>Gedrag</h3>
<ul>
	<li>Hij is een binnenkat en zal waarschijnlijk angstig verstopt zitten</li>
	<li>Aurora luistert niet naar zijn naam</li>
	<li>Hij zit ook graag op hoge plekken</li>
	<li>Hij kan flink schreeuwen (maar doet dit waarschijnlijk niet als hij bang is)</li>

</ul>
</div>
</div>
	<h2>Aurora gespot?</h2>
	<ul>
		<li>Stuur een foto via <a href="https://wa.me/31617036354" style="color:#27A738;">Whatsapp</a> <span style="white-space:nowrap;">(06 170 363 54)</span></li>
	</ul>
<h2>Aurora's laatst bekende locatie</h2>
<p>Het Hallehuis 67, Amersfoort</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9783.260331017354!2d5.39370316164202!3d52.19223387780048!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5ca948c7398918d2!2zNTLCsDExJzMyLjEiTiA1wrAyNCcwOC45IkU!5e0!3m2!1sen!2snl!4v1673873157550!5m2!1sen!2snl" style="border:0;width:100%;height:60vh;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>



<h2>Tips of vragen?</h2>
<div class="bottomcontact">

<a class="whatsapp" target="_blank" href="https://wa.me/31617036354">Whatsapp</a>
	<a class="email" href="mailto:tswnhs@gmail.com?subject=Vermiste kat in Kattenbroek">E-mail</a>
	<a class="bellen" href="tel:0031617036354">Bellen</a>

</div>
<p>Tel: 06 170 363 54</p>
	<strong>Aurora gespot? Stuur een foto!</strong><br/>

		<p style="margin-bottom:100px;">Gouden tip krijgt € 50 en eeuwige dankbaarheid.</p>


<div class="top">
	<div class="inner flex">
	<p>Aurora gespot? Stuur een foto!</p>
	<a class="whatsapp" target="_blank" href="https://wa.me/31617036354">Whatsapp</a>
	<a class="email" href="mailto:tswnhs@gmail.com?subject=Vermiste kat in Kattenbroek">E-mail</a>
	<a class="bellen" href="tel:0031617036354">Bellen</a>
</div>
</div>
	<div class="flex photos bottomphotos">
		<img src="8.jpg"/>
		<img src="6.jpg"/>
		<img src="7.jpg"/>
		<img src="5.jpg"/>
	</div>

</body>
</html>
